Snippet 1:  
public class NestedLoopOutput { 
    public static void main(String[] args) { 
        for (int i = 1; i <= 3; i++) { 
            for (int j = 1; j <= 2; j++) { 
                System.out.print(i + " " + j + " "); 
            } 
            System.out.println(); 
 
 
        } 
    } 
} 

dry run:
i    j   -----------------      output
1    1                          
     2 				1 1 1 2
2    1                          2 1 2 2                        
     2				3 1 3 2
3    1                          
     2   


Snippet 2:  
public class DecrementingLoop { 
    public static void main(String[] args) { 
        int total = 0; 
        for (int i = 5; i > 0; i--) { 
            total += i; 
            if (i == 3) continue; 
            total -= 1; 
        } 
        System.out.println(total); 
    } 
}

dry run:
i    total   -----------------      output
5      5
       4
4      8
       7                              11
3      10
2      12
       11
1      12
       11



Snippet 3:  
public class WhileLoopBreak { 
    public static void main(String[] args) { 
        int count = 0; 
        while (count < 5) { 
            System.out.print(count + " "); 
            count++; 
            if (count == 3) break; 
        } 
        System.out.println(count); 
    } 
}

dry run: 
count   -----------------      output
  0                               
  1                              
  2                              0 1 2 3 
  3                              

				 
 Snippet 4:  
public class DoWhileLoop { 
    public static void main(String[] args) { 
        int i = 1; 
        do { 
            System.out.print(i + " "); 
            i++; 
        } while (i < 5); 
        System.out.println(i); 
    } 
} 
 
dry run: 
i   -----------------      output
1                              
2                            
3                            1 2 3 4 5 
4                            
5                            
  

Snippet 5:  
public class ConditionalLoopOutput { 
    public static void main(String[] args) { 
        int num = 1; 
        for (int i = 1; i <= 4; i++) { 
            if (i % 2 == 0) { 
                num += i; 
            } else { 
                num -= i; 
            } 
        } 
        System.out.println(num); 
    } 
} 

dry run: 
i    num  -----------------      output
1     1
      0
2     2                            3
3    -1
4     3


Snippet 6:  
public class IncrementDecrement { 
    public static void main(String[] args) { 
        int x = 5; 
        int y = ++x - x-- + --x + x++; 
        System.out.println(y); 
    } 
} 

dry run: 
x    y  -----------------      output
5    6-6+4+4=8                    8


Snippet 7:  
public class NestedIncrement { 
    public static void main(String[] args) { 
        int a = 10; 
        int b = 5; 
        int result = ++a * b-- - --a + b++; 
        System.out.println(result); 
    } 
} 

dry run: 
a    b  -----------------      output
10   5                        11*5-10+4
11   4                         = 49
10   5


Snippet 8:  
public class LoopIncrement { 
    public static void main(String[] args) { 
        int count = 0; 
        for (int i = 0; i < 4; i++) { 
            count += i++ - ++i; 
        } 
        System.out.println(count); 
    } 
 
 
}

dry run:
i    count   -----------------      output
0     -2
2     -4                              -4
4       













                       