<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #e7edf3;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  width: 600px;
  
}

.form-box {
  display: flex;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  height: 350px;
}


.left-panel {
  background-color: #28a745;
  color: rgb(3, 3, 3);
  padding: 40px 20px;
  width: 60%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  /* text-align: center; */

  clip-path: polygon(100% 0,100% 100%, 0 100%);
}


.left-panel h2 {
  margin-bottom: 10px;
}

.signup-btn {
  margin-top: 20px;
  padding: 10px 20px;
  border: 2px solid white;
  background: transparent;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  width: 100px;
}

.right-panel {
  padding: 30px;
  width: 60%;
}

.right-panel h3 {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 10px 0 5px;
  font-size: 14px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
}

input.error {
  border: 1px solid red;
}

.signin-btn {
  margin: 20px 0;
  padding: 10px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  
}

a {
  color: #28a745;
  text-decoration: none;
  font-size: 14px;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="form-box">
      <div class="left-panel">
        <h2>Welcome!</h2>
        <p>Create your account. <br>For Free!</p>
        <button class="signup-btn">Sign Up</button>
      </div>
      <div class="right-panel">
        <h3>Login</h3>
        <form>
          <label>Username/Email address <span>*</span></label>
          <input type="email" placeholder="enter email" required>

          <label>Password <span>*</span></label>
          <input type="password" placeholder="******" required class="error">

          <button class="signin-btn">Sign In</button>
          <a href="#">Forgot password?</a>
        </form>
      </div>
    </div>
  </div>
</body>
</html>

  