<html>
    <head>
        <title>Student Registration Form</title>
        <style>
            body{
                color: #f7f3f3;
               /* display: flex;  */
               background-image:url(beach12.jpg);
               background-position: 0px;
            }
            input{
                background-color: transparent;
            }
            h1{
                color: rgb(246, 244, 244);
                display: flex;
                margin-left:30%;
                padding-top: 5px;
                text-align: center;
                padding-bottom: 1%;
            }
            .frm{
                font-size: 20px;
                text-align: center;
                margin: 130px auto;
                height: 90%;
                width: 70%;
                margin-top: 0px;
            }
            table{
                margin: 0 auto;
            }
            #outline{
                height: 900px;
                width: 900px;
                padding-top: 1px;
                border-style:solid;
                border-radius:2px;
                border-color: rgb(252, 248, 248);
                margin-top: 20px;
                margin-bottom:0px;
                margin-left: 26%;
            }
        </style>
    </head>
    <body>
        <div id="outline">
        
        <h1>Student Registration Form</h1>
        <div class="frm">
            <form method="get">
                <label>First Name </label>
                <input type="text"> (max 30 characters a-z A-Z)
                <br><br>
                <label>Last Name</label>
                <input type="text"> (max 30 characters a-z A-Z)
                <br><br>
                <label>Date Of Birth</label>
                <input type="date"  style="color: aliceblue;">
                <br><br>
                <label>Email Id</label>
                <input type="email">
                <br><br>
                <label>Mobile Number</label>
                <input type="number"> (10 digit number)
                <br><br>
                <label>Gender :</label>
                <input type="radio" name="Gender">
                <label>Male</label>
                <input type="radio" name="Gender">
                <label>Female</label>
                <br><br>
                <label>Adrress</label>
                <textarea style="background-color: transparent;"></textarea>
                <br><br>
                <label>City</label>
                <input type="text"> (max 30 characters a-z A-Z)
                <br><br>
                <label>Pin code</label>
                <input type="number"> (6 digit number)
                <br><br>
                <label>Country</label>
                <input type="text">
                <br><br>
                <label>Hobbies</label>
                <input type="checkbox"><label> Drawing </label>
                <input type="checkbox"><label> Singing </label>
                <input type="checkbox"><label> Dancing</label>
                <input type="checkbox"><label> Sketching</label>
                <input type="checkbox"><label> Others</label>
                <br><br>
                <label>Qualification</label>
                <table>
                    <tr>
                        <th>SI No.</th>
                        <th>Examination</th>
                        <th>Board</th>
                        <th>Percentage</th>
                        <th>Year of Passing</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Class X</td>
                        <td><input type="text"></td>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Class XII</td>
                        <td><input type="text"></td>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Graduation</td>
                        <td><input type="text"></td>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Masters</td>
                        <td><input type="text"></td>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                    </tr>
                </table>
                <label>Courses applied for</label>
                <input type="radio" name="crs">
                <label>BCA</label>
                <input type="radio" name="crs">
                <label>B.Com</label>
                <input type="radio" name="crs">
                <label>B.Sc</label>
                <input type="radio" name="crs">
                <label>B.A.</label>
                <br><br>
                <input type="submit" value="Submit" style="color: aliceblue;">
                <input type="reset" value="Reset" style="color: aliceblue;">
                
    
            </form>
        </div>
    </div>
    </body>
</html>